{
	"$schema": "./node_modules/@effect/language-service/schema.json",
	"compilerOptions": {
		"target": "ES2024",
		"lib": ["ES2024", "ESNext.Disposable", "DOM", "DOM.Iterable"],
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"strict": true,
		"exactOptionalPropertyTypes": true,
		"noUncheckedIndexedAccess": true,
		"verbatimModuleSyntax": true,
		"declaration": true,
		"declarationMap": true,
		"sourceMap": true,
		"composite": true,
		"skipLibCheck": false,
		"plugins": [
			{
				"name": "@effect/language-service",
				"transform": "@effect/language-service/transform",
				"namespaceImportPackages": ["effect", "@effect/*"],
				"includeSuggestionsInTsc": false,
				"ignoreEffectWarningsInTscExitCode": true,
				"overrides": [
					{
						"include": [
							"./packages/*/type-test/**/*.ts",
							"./apps/*/type-test/**/*.ts"
						],
						"options": {
							"diagnosticSeverity": {
								"floatingEffect": "off",
								"missingEffectError": "off"
							}
						}
					}
				]
			}
		]
	}
}
